[colors]
background = ${xrdb:color8}
foreground = ${xrdb:color15}
foreground-alt-1 = ${xrdb:color13}
foreground-alt-2 = ${xrdb:color6}
alert = ${xrdb:color9}
disabled = ${xrdb:color0}



[bar/bar]
monitor = ${env:MONITOR:}
bottom = false

width = 100%
height = 21 px
radius = 0.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #000000

padding-left = 8 px
padding-right = 8 px
module-margin = 12 pt

font-0 = "SFProDisplay-Light:size=10;1"
font-1 = "ArimoNerdFont-Regular:size=10;1"
font-2 = "SFMono-Regular:size=10;1"

modules-left = i3 cpu memory temperature battery-external battery-internal
modules-center = time 
modules-right = pulseaudio backlight wireless-network wired-network date systray

cursor-click = pointer
cursor-scroll = default

scoll-up = next
scroll-down = prev

#override-redirect = true
enable-ipc = true



[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6, you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = firefox;󰈹
ws-icon-4 = thunar;
ws-icon-5 = spotify-launcher;
ws-icon-6 = steam;
ws-icon-7 = discord;
ws-icon-8 = vscodium;
ws-icon-9 = obsidian;󰠮
ws-icon-10 = kitty;󰄛
ws-icon-11 = dolphin-emu;󱢴
ws-icon-default = 󰣇

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.foreground-alt-2}

label-focused = %icon%
label-focused-foreground = ${colors.foreground-alt-1}
label-focused-background = ${colors.background}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.disabled}



[module/cpu]
type = internal/cpu
interval = 1
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt-1}
label = %percentage:3%%
#label = %{T3}%percentage:3%%%{T-}



[module/memory]
type = internal/memory
interval = 1
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt-1}
label =  %percentage_used:4%%
#label =  %{T3}%percentage_used:3%%%{T-}




[module/temperature]
type = internal/temperature
interval = 0.5
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon5/temp1_input

base-temperature = 30
warn-temperature = 70

format = <ramp> <label>

label =  %temperature-c%
#label =  %{T3}%temperature-c:4%%{T-}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground-alt-1}

format-warn = <ramp> <label-warn>

label-warn =  %temperature-c%
#label-warn =  %{T3}%temperature-c:4%%{T-}
label-warn-foreground = ${colors.alert}



#[module/battery-combined-shell]
#type = custom/script
#exec = ~/.config/polybar/battery-combined-shell.sh
#interval = 10



[module/battery-external]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT1
adapter = AC
poll-interval = 5

format-full = <ramp-capacity> <label-full>

label-full = %percentage_raw%%

format-charging = <animation-charging> <label-charging>

label-charging = %percentage_raw:3%%
#label-charging = %{T3}%percentage_raw:3%%%{T-}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.foreground-alt-1}

format-discharging = <ramp-capacity> <label-discharging>

label-discharging = %percentage_raw:3%%
#label-discharging = %{T3}%percentage_raw:3%%%{T-}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt-1}

format-low = <animation-low> <label-low> 
format-low-foreground = ${colors.alert}

label-low = %percentage_raw:3%%
#label-low = %{T3}%percentage_raw:3%%%{T-}

animation-low-0 = !
animation-low-1 = " "
animation-low-framerate = 1000



[module/battery-internal]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT0
adapter = AC
poll-interval = 5

format-full = <ramp-capacity> <label-full>

label-full = %percentage_raw%%

format-charging = <animation-charging> <label-charging>

label-charging = %percentage_raw:3%%
#label-charging = %{T3}%percentage_raw:3%%%{T-}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.foreground-alt-1}

format-discharging = <ramp-capacity> <label-discharging>

label-discharging = %percentage_raw:3%%
#label-discharging = %{T3}%percentage_raw:3%%%{T-}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt-1}

format-low = <animation-low> <label-low> 
format-low-foreground = ${colors.alert}

label-low = %percentage_raw:3%%
#label-low = %{T3}%percentage_raw:3%%%{T-}

animation-low-0 = !
animation-low-1 = " "
animation-low-framerate = 1000



[module/time]
type = custom/script
exec = date '+%H:%M:%S'
label = "%output%"
label-foreground = ${colors.foreground}
interval = 1



[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 80
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 4



[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage:3%%
#label-volume = %{T3}%percentage:3%%%{T-}
 
format-musted = <label-muted>

label-muted = "   muted"
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.foreground-alt-1}



[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = false
scroll-interval = 0

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-foreground = ${colors.foreground-alt-1}



[module/wireless-network]
type = internal/network
interface = wlp3s0
interface-type = wireless
interval = 3.0

format-connected = <label-connected>
label-connected = %essid% %netspeed:8%
label-connected-foreground = ${colors.foreground}

format-disconnected = ""
label-disconnected = Offline



[module/wired-network]
type = internal/network
interface = enp0s31f6
interface-type = wired
interval = 3.0

format-connected = <label-connected>
label-connected = %essid% %netspeed%
label-connected-foreground = ${colors.foreground}

format-disconnected = ""
label-disconnected = Offline



[module/date]
type = internal/date
interval = 10.0
date = %m/%d/%Y%



[module/systray]
type = internal/tray
format-margin = 2pt
tray-spacing = 8pt
tray-size = 50



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
