[colors]
background = ${xrdb:color8}
foreground = ${xrdb:color15}
foreground-alt = ${xrdb:color13}
alert = ${xrdb:color9}
disabled = ${xrdb:color0}



[bar/nowplaying]
monitor = ${env:MONITOR:}
bottom = false

width = 20%
offset-x = 78%
offset-y = 4 px
height = 30 px
radius = 0

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #000000

padding-left = 16 px
padding-right = 16 px
module-margin = 8 px

font-0 = "SFPro-Regular:size=10;2"
font-1 = "ArimoNerdFont-Regular:size=10;2"

modules-left = spotify-prev spotify-play-pause spotify-next 
modules-right = spotify

cursor-click = pointer
cursor-scroll = default

scroll-up = next
scroll-down = prev

override-redirect = true
enable-ipc = true



[module/spotify]
type = custom/script
tail = true
interval = 1
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh



[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
click-left = playerctl previous -p playerctld



[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p playerctld



[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
click-left = playerctl next -p playerctld



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
