[colors]
background = ${xrdb:color8}
foreground = ${xrdb:color15}
foreground-alt-1 = ${xrdb:color14}
foreground-alt-2 = ${xrdb:color6}
alert = ${xrdb:color9}
disabled = ${xrdb:color0}



[bar/status]
monitor = ${env:MONITOR:}
bottom = true

width = 25%
offset-x = 73%
offset-y = 4 px
height = 30 px
radius = 0

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #000000

padding-left = 0 px
padding-right = 0 px
module-margin = 14 px

font-0 = "SFProDisplay-Light:size=10;2"
font-1 = "ArimoNerdFont-Regular:size=10;2"

modules-center = volume brightness wifi ethernet time systray

cursor-click = pointer
cursor-scroll = default

scroll-up = next
scroll-down = prev

override-redirect = true
enable-ipc = true



[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
 
format-muted = <label-muted>
 
label-muted = "   muted"
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-foreground = ${colors.foreground-alt-1}



[module/brightness]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = false
scroll-interval = 0

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-foreground = ${colors.foreground-alt-1}



[module/wifi]
type = internal/network
interface = wlp3s0
interface-type = wireless
interval = 3.0

format-connected = <label-connected>
label-connected = %essid% %netspeed%
label-connected-foreground = ${colors.foreground}
label-connected-padding = 0

format-disconnected = ""
label-disconnected = Offline
label-disconnected-padding = 0



[module/ethernet]
type = internal/network
interface = enp0s31f6
interface-type = wired
interval = 3.0

format-connected = <label-connected>
label-connected = %essid% %netspeed%
label-connected-foreground = ${colors.foreground}
label-connected-padding = 0

format-disconnected = ""
label-disconnected = Offline
label-disconnected-padding = 0



[module/time]
type = custom/script
exec = date '+%H:%M:%S    %m/%d/%Y'
label = "%output%"
label-foreground = ${colors.foreground}
interval = 1



[module/systray]
type = internal/tray
format-margin = 2pt
tray-spacing = 8pt
tray-size = 50



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
