[colors]
background = ${xrdb:color8}
foreground = ${xrdb:color15}
foreground-alt-1 = ${xrdb:color9}
foreground-alt-2 = ${xrdb:color10}
foreground-alt-3 = ${xrdb:color12}
foreground-alt-4 = ${xrdb:color13}
alert = ${xrdb:color9}
disabled = ${xrdb:color0}



[bar/usage]
monitor = ${env:MONITOR:}
bottom = true

width = 20%
offset-x = 2%
offset-y = 4 px
height = 30 px
radius = 0

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #000000

padding-left = 0 px
padding-right = 0 px
module-margin = 14 px

font-0 = "SFProDisplay-Light:size=10;2"
font-1 = "ArimoNerdFont-Regular:size=10;2"

modules-center = cpu_usage memory_usage cpu_temp external_battery internal_battery

cursor-click = pointer
cursor-scroll = default

scroll-up = next
scroll-down = prev

override-redirect = true
enable-ipc = true



[module/cpu_usage]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt-1}
label = %percentage:2%%



[module/memory_usage]
type = internal/memory
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt-3}
label = %percentage_used:2%%



[module/cpu_temp]
type = internal/temperature
interval = 1
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon5/temp1_input

base-temperature = 30
warn-temperature = 70

format = <ramp> <label>

label = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground-alt-2}

format-warn = <ramp> <label-warn>

label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}



[module/external_battery]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT1
adapter = AC
poll-interval = 5

format-full = <ramp-capacity> <label-full>

label-full = %percentage_raw%%

format-charging = <animation-charging> <label-charging>

label-charging = %percentage_raw%%

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750
animation-charging-foreground = ${colors.foreground-alt-4}

format-discharging = <ramp-capacity> <label-discharging>

label-discharging = %percentage_raw%%

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.foreground-alt-4}

format-low = <animation-low> <label-low> 
format-low-foreground = ${colors.alert}

label-low = %percentage_raw%%

animation-low-0 = !
animation-low-1 = " "
animation-low-framerate = 1000



[module/internal_battery]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT0
adapter = AC
poll-interval = 5

format-full = <ramp-capacity> <label-full>

label-full = %percentage_raw%%

format-charging = <animation-charging> <label-charging>

label-charging = %percentage_raw%%

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750
animation-charging-foreground = ${colors.foreground-alt-4}

format-discharging = <ramp-capacity> <label-discharging>

label-discharging = %percentage_raw%%

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.foreground-alt-4}

format-low = <animation-low> <label-low> 
format-low-foreground = ${colors.alert}

label-low = %percentage_raw%%

animation-low-0 = !
animation-low-1 = " "
animation-low-framerate = 1000



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
