[colors]
background = ${xrdb:color8}
foreground = ${xrdb:color15}
foreground-alt = ${xrdb:color11}
alert = ${xrdb:color14}
disabled = ${xrdb:color0}



[bar/workspaces]
monitor = ${env:MONITOR:}
bottom = false

width = 76
offset-x = 922
offset-y = 4 px
height = 30 px
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #000000

padding = 0 px
module-margin = 0 px

fixed-center = false

font-0 = "SFProDisplay-Light:size=12;1"
font-1 = "ArimoNerdFont-Regular:size=15;3"

modules-center = workspaces mode

cursor-click = pointer
cursor-scroll = default

scroll-up = next
scroll-down = prev

override-redirect = true
enable-ipc = true



[module/workspaces]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6, you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*
ws-icon-0 = 1;󰲠
ws-icon-1 = 2;󰲢
ws-icon-2 = 3;󰲤
ws-icon-3 = firefox;󰈹
ws-icon-4 = thunar;
ws-icon-5 = spotify-launcher;
ws-icon-6 = steam;
ws-icon-7 = discord;
ws-icon-8 = gedit;
ws-icon-9 = obsidian;󰠮
ws-icon-10 = kitty;󰄛
ws-icon-11 = dolphin-emu;󱢴
ws-icon-default = 󰣇


; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
;format = <label-state> <label-mode>

label-mode = ""
label-mode-background = ${colors.alert}
label-mode-padding = 0

label-focused = %icon%
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.background}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding = 2



[module/mode]
type = custom/script
exec = ~/.config/polybar/scripts/modeListener.sh
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.alert}
format-padding = 3
label = %output%



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
